[tox]
envlist = py37

[testenv]
passenv = TRAVIS TRAVIS_* COVERALLS_REPO_TOKEN CI_DB_URL CI_REDIS_URL

extras =
  develop

commands=
  py37: py.test -v --pylama --cov=storefront

[testenv:checkdoc]
skip_install=true
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs